UNIVERSE: Restaurants only
TOTAL BUSINESSES: 52268

BUSINESSES WITH PHOTOS: 29374 (56.20%)
BUSINESSES WITHOUT PHOTOS: 22894 (43.80%)

BUSINESSES WITH REVIEWS (from review.json): 52268 (100.00%)
BUSINESSES WITHOUT REVIEWS (from review.json): 0 (0.00%)

BUSINESSES WITH NON-EMPTY TEXT REVIEWS: 52268 (100.00%)
BUSINESSES WITH NO NON-EMPTY TEXT REVIEWS: 0 (0.00%)

BUSINESSES WITH REVIEWS BUT NO PHOTOS: 0 (0.00%)
BUSINESSES WITH NO PHOTOS AND NO TEXT REVIEWS: 0 (0.00%)

LOW-RATING THRESHOLD: stars < 3.0
LOW-RATING (ALL BUSINESSES): 12481 (23.88%)
LOW-RATING (WITH PHOTOS): 5667 (19.29% of with-photos)
LOW-RATING (WITHOUT PHOTOS): 0 (0.00% of no-photos)
